DATABASE_URL=postgresql://postgres:argus123@34.47.226.185:8080/dev_db
REDIS_URL=redis://redis:6379
KAFKA_BROKER=kafka:9092
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
JWT_SECRET="dev_secret"
NODE_ENV="dev"
PORT=4000